 __     ______ _     _           _ _           _ /r/n
 \ \   / / ___| |   (_)_ __ ___ (_) |_ ___  __| |/r/n
  \ \ / / |  _| |   | | '_ ` _ \| | __/ _ \/ _` |/r/n
   \ V /| |_| | |___| | | | | | | | ||  __/ (_| |/r/n
    \_/  \____|_____|_|_| |_| |_|_|\__\___|\__,_|/r/n
                                                 /r/n/r/n

Dear %username,
/r/n/r/n
Welcome to %website_name!
/r/n/r/n
Your new account has been created, please follow the directions below before logging in. 
/r/n/r/n

{activation_key}
Activation Url: 
/w    <a href='%server_uri/%activation_uri'>
/w        %server_uri/%activation_uri</a>
/r/n
Activation Url (Copy and Paste): %server_uri/%activation_uri
/r/n/r/n

Please click the Activation Url, you will be directed to a page where you will be asked to enter a new password.
/r/n
You can optionally copy and paste the Activation Url into your browsers address bar.
{/activation_key}

{generate_password}
Username: %username
/r/n
Password: %password
/r/n/r/n
Login Url: 
/w    <a href='%server_uri/login'>
/w        %server_uri/login</a>
/r/n
Login Url (Copy and Paste): %server_uri/login
/r/n/r/n

A new password has been randomly generated for you, use it to login and update your password as soon as possible.
{/generate_password} 

/r/n/r/n
Thank you,
/r/n
The %website_name Team
